# cobol-parser-pipeline

./: .gitignore  README.md  requirements.txt  run.sh  start.sh
api/: main.py
artifacts/: agent_llms.json  layer1_ast.py  layer2_symbols.py  layer3_intra.py  layer4_inter.py  layer5_business.py  layer6_resources.py  layer7_quality.py  pipeline_runs.json
cobol-exporter/: pom.xml
cobol-exporter/src/main/java/io/proleap/cobol/exporter/: CobolCstExporter.java
diagrams/: mermaid_gen.py
ir/: canonical_ir.py  demo_emit.py  java_emitter.py
llm/: demo_spec.py  grounding.py  langgraph_agent.py  llm_client.py  modernization_report.py  multi_agent.py  retrieval.py
llm/prompts/: job_chain_narrative.jinja2  paragraph_spec.jinja2  program_spec.jinja2  spec_business_summary.jinja2  spec_functional.jinja2  spec_highlevel_arch.jinja2  spec_lowlevel_arch.jinja2  spec_modernization.jinja2  spec_technical.jinja2  transform_architecture.jinja2  transform_business_logic.jinja2  transform_discovery.jinja2  transform_domain_model.jinja2  transform_integration.jinja2  transform_spec.jinja2  transform_tests.jinja2
parsers/bms/: bms_parser.py
parsers/cobol/: ast_normalizer.py  copybook_parser.py  proleap_wrapper.py
parsers/csd/: csd_parser.py
parsers/jcl/: jcl_parser.py
pipeline/: batch.py  ingest.py  preprocessor.py
storage/: db.py  schema.sql  uuid_gen.py
tests/: test_api.py  test_layer1.py  test_preprocessor.py  test_uuid_stability.py
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: app.ts
